in_file : file1
out_file : file2

Path Env
path_env : /mnt/nfs/homes/mbocquel/bin - ptr 0x5569641ac310
path_env : /mnt/nfs/homes/mbocquel/bin - ptr 0x5569641ac340
path_env : /usr/local/sbin - ptr 0x5569641ac370
path_env : /usr/local/bin - ptr 0x5569641ac390
path_env : /usr/sbin - ptr 0x5569641ac3b0
path_env : /usr/bin - ptr 0x5569641ac3d0
path_env : /sbin - ptr 0x5569641ac3f0
path_env : /bin - ptr 0x5569641ac410
path_env : /usr/games - ptr 0x5569641ac430
path_env : /usr/local/games - ptr 0x5569641ac450
path_env : /snap/bin - ptr 0x5569641ac470

Cmd 
ptr cmd_split : 0x5569641ac890
	cmd_split 0: ls - ptr 0x5569641ac8b0
	cmd_split 1: -la - ptr 0x5569641ac8d0
ptr cmd_split : 0x5569641ac7b0
	cmd_split 0: cat - ptr 0x5569641ac7d0
	cmd_split 1: -e - ptr 0x5569641ac7f0
ptr cmd_split : 0x5569641ac6d0
	cmd_split 0: grep - ptr 0x5569641ac6f0
	cmd_split 1: -h - ptr 0x5569641ac710
ptr cmd_split : 0x5569641ac630
	cmd_split 0: coucou - ptr 0x5569641ac650

Garbage 
	garbage 0x5569641ac890
	garbage 0x5569641ac8d0
	garbage 0x5569641ac8b0
	garbage 0x5569641ac7b0
	garbage 0x5569641ac7f0
	garbage 0x5569641ac7d0
	garbage 0x5569641ac6d0
	garbage 0x5569641ac710
	garbage 0x5569641ac6f0
	garbage 0x5569641ac630
	garbage 0x5569641ac650
	garbage 0x5569641ac2a0
	garbage 0x5569641ac470
	garbage 0x5569641ac450
	garbage 0x5569641ac430
	garbage 0x5569641ac410
	garbage 0x5569641ac3f0
	garbage 0x5569641ac3d0
	garbage 0x5569641ac3b0
	garbage 0x5569641ac390
	garbage 0x5569641ac370
	garbage 0x5569641ac340
	garbage 0x5569641ac310
